{
	"manifest_version": 2,
	"name": "Z Permalink",
	"version": "1.0.1",
	"description": "Copy web links to Zotero items",
	"homepage_url": "https://github.com/KatayamaLab/z-permalink",
	"applications": {
		"zotero": {
			"id": "z-permalink@zotero.org",
			"update_url": "https://github.com/KatayamaLab/z-permalink/releases/download/v1.0.1/updates-1.0.1.json",
			"strict_min_version": "7.0",
			"strict_max_version": "7.1.*"
		}
	}
}